<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Perfil Usuario</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="sidebars.css" rel="stylesheet"/>
    </head>
    <body class="d-flex flex-column">
           
        <!-- Sidebar-->
            
            <div class="container-fluid position sidebarizq capa1">
              <div class="row">
                  <div class="col-sm-auto bg-light sticky-top">
                      <div class="d-flex flex-sm-column flex-row flex-nowrap bg-light align-items-center sticky-top">
                          <a href="/" class="d-block p-3 link-dark text-decoration-none" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Icon-only">
                              <i class="bi-bootstrap fs-1"></i>
                          </a>
                          <ul class="nav nav-pills nav-flush flex-sm-column flex-row flex-nowrap mb-auto mx-auto text-center align-items-center">
                              <li class="nav-item">
                                  <a href="blog-home.html" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Home">
                                      <i class="bi-house fs-1"></i>
                                  </a>
                              </li>
                              <li>
                                  <a href="#" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Products">
                                      <i class="bi-heart fs-1"></i>
                                  </a>
                              </li>
                              <li>
                                  <a href="#" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Customers">
                                      <i class="bi-people fs-1"></i>
                                  </a>
                              </li>
                          </ul>
                          <div class="dropdown">
                              <a href="#" class="d-flex align-items-center justify-content-center p-3 link-dark text-decoration-none dropdown-toggle" id="dropdownUser3" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class="bi-person-circle h2"></i>
                              </a>
                              <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser3">
                                  <li><a class="dropdown-item" href="#">Perfil</a></li>
                                  <li><a class="dropdown-item" href="contact.html">Contacto</a></li>
                                  <li><a class="dropdown-item" href="login.html">Cerrar sesión</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm p-3 min-vh-100">
                      <!-- content -->
                  </div>
              </div>
          </div>
            
        <!-- Page Content-->
            
            <section style="background-color: #eee; margin-left: 7%;">
                <div class="container py-5">
                  <div class="row">
                    <div class="col">
                      <nav aria-label="breadcrumb" class="bg-light rounded-3 p-3 mb-4">
                        <ol class="breadcrumb mb-0">
                          <li class="breadcrumb-item"><a href="#">Home</a></li>
                          <li class="breadcrumb-item"><a href="#">User</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Profile</li>
                        </ol>
                      </nav>
                    </div>
                  </div>
              
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="card mb-4">
                        <div class="card-body text-center">
                          <img src="https://th.bing.com/th/id/OIP.ttYz33RwCujbjz1J9m8lBQHaFK?pid=ImgDet&rs=1" alt="avatar"
                            class="rounded-circle img-fluid" style="width: 230px;">
                          <h5 class="my-3">Usuario</h5>
                          <p class="text-muted mb-1"><button type="button" class="btn btn-outline-dark" data-mdb-ripple-color="dark"
                            style="z-index: 1;">
                            Edit profile
                          </button></p>

                          <div class="d-flex justify-content-center mb-2">

                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <div class="card mb-4">
                        <div class="card-body">
                          <div class="row">
                            <div class="col-sm-3">
                              <p class="mb-0">Nombre y Apellidos</p>
                            </div>
                            <div class="col-sm-9">
                              <p class="text-muted mb-0">Usuario</p>
                            </div>
                          </div>
                          <hr>
                          <div class="row">
                            <div class="col-sm-3">
                              <p class="mb-0">Correo electrónico</p>
                            </div>
                            <div class="col-sm-9">
                              <p class="text-muted mb-0">user@gmail.com</p>
                            </div>
                          </div>
                          <hr>
                          <div class="row">
                            <div class="col-sm-3">
                              <p class="mb-0">Teléfono</p>
                            </div>
                            <div class="col-sm-9">
                              <p class="text-muted mb-0">91 842 69 74</p>
                            </div>
                          </div>
                          <hr>
                          <div class="row">
                            <div class="col-sm-3">
                              <p class="mb-0">Móvil</p>
                            </div>
                            <div class="col-sm-9">
                              <p class="text-muted mb-0">666 654 666</p>
                            </div>
                          </div>
                          <hr>
                          <div class="row">
                            <div class="col-sm-3">
                              <p class="mb-0">Dirección</p>
                            </div>
                            <div class="col-sm-9">
                              <p class="text-muted mb-0">Madrid, Spain</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        
                      </div>
                    </div>
                  </div>
                </div>
              </section>
        
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto" style="margin-left: 5%;">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy;  Influetics 2022</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacidad</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terminos</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
