<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title>Modern Business - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="sidebars.css" rel="stylesheet"/>
    </head>
    <body class="d-flex flex-column">
        <main class="flex-shrink-0">
            <!-- Sidebar -->

            <div class=" container-fluid position sidebarizq">
                <div class="row">
                    <div class="col-sm-auto sticky-top" style="background-color:rgb(235, 235, 235)">
                        <div class="d-flex flex-sm-column flex-row flex-nowrap align-items-center sticky-top" style="background-color:rgb(235, 235, 235)">
                            <ul class="nav nav-pills nav-flush flex-sm-column flex-row flex-nowrap mb-auto mx-auto text-center align-items-center">
                              <li class="nav-item">
                                  <a href="" class="d-block p-3 link-dark text-decoration-none" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Icon-only">
                                      <img src="img/logo.png" class=" fs-1" style="width: 50px;"></img>
                                  </a>                            
                              </li>        
                              <li class="nav-item">
                                    <a href="blog-home.html" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Home">
                                        <i class="bi-house fs-1"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Products">
                                        <i class="bi-heart fs-1"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Customers">
                                        <i class="bi-people fs-1"></i>
                                    </a>
                                </li>
                            </ul>
                            <div class="dropdown">
                                <a href="#" class="d-flex align-items-center justify-content-center p-3 link-dark text-decoration-none dropdown-toggle" id="dropdownUser3" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi-person-circle h2"></i>
                                </a>
                                <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser3">
                                    <li><a class="dropdown-item" href="userprofile.html">Perfil</a></li>
                                    <li><a class="dropdown-item" href="contact.html">Contacto</a></li>
                                    <li><a class="dropdown-item" href="login.html">Cerrar sesión</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm p-3 min-vh-100">
                    </div>
                </div>
            </div>
            <!-- Page Content-->
            <section class="py-5">
                <div class="container px-5">
                    <h2 class="fw-bolder fs-5 mb-4">Siguiendo</h2>
                    <div class="row gx-5">
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="img\willy2.png" alt="..." max-width: 600px; max-height: 300px; />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Siguiendo</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><div class="h5 card-title mb-3">Willyrex</div></a>
                                    <p class="card-text mb-0">Guillermo Díaz Íbañez, mejor conocido en YouTube como TheWillyrex, o simplemente como Willyrex, es un youtuber de videojuegos, de los primeros en ser conocidos en la plataforma. Ahora se dedica a vender gormitis a traves de la blockchain.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="img\thegrefg.jpg" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Siguiendo</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><div class="h5 card-title mb-3">Grefg</div></a>
                                    <p class="card-text mb-0">David Cánovas Martínez, mejor conocido como TheGrefg (O simplemente Grefg), es un Youtuber, streamer en Twitch, escritor de libros y jugador de deportes profesionales español. Tambien es conocido por conducir su audi a 180KM/H.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="img\ibai.jpg" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Siguiendo</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><div class="h5 card-title mb-3">Ibai</div></a>
                                    <p class="card-text mb-0">Ibai Llanos es un Youtuber, streamer y comentarista profesional de Bilbao, que sube vídeos a su canal de YouTube relacionados con los videojuegos, mediante gameplays de videojuegos como Among Us, comentando competiciones o incluso haciendo vídeo-críticas de otro tipo de contenido.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="img\auron.png" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Siguiendo</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><div class="h5 card-title mb-3">Auron</div></a>
                                    <p class="card-text mb-0">Raúl Álvarez Genes, mejor conocido como AuronPlay, o simplemente como Auron, es un youtuber, streamer. Desde mediados del año 2020, dejó de subir videos con frecuencia, a la par que comenzaba a hacer directos en su cuenta de Twitch de forma más continua.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="img\illo.jpg" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Siguiendo</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><div class="h5 card-title mb-3">Illojuan</div></a>
                                    <p class="card-text mb-0">Juan Alberto García mejor conocido como LMDShow o IlloJuan es un Youtuber y streamer malagueño que reside en Málaga. Originalmente, tenía un canal llamado ElTitoJuan creado en 2008, donde subía vídeos con Loquendo. El contenido de su canal actual es bastante variado, llegando a subir vídeo respuestas, parodias, sketches, vídeo reacciones y gameplays.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="img\jagger.jpg" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Siguiendo</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><div class="h5 card-title mb-3">Mister Jagger</div></a>
                                    <p class="card-text mb-0">Alberto Redondo Jiménez, mejor conocido como Míster Jägger es un youtuber madrileño que sube videos cómicos y entretenidos en forma de bocetos graciosos y surrealistas hasta cierto punto, siendo esta la característica fundamental de Jägger.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="img\alex el capo.jpg" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Siguiendo</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><div class="h5 card-title mb-3">AlexelCapo
                                    </div></a>
                                    <p class="card-text mb-0">Alejandro Fernández Miret, mejor conocido como Alexelcapo (Alex, Alejandro, EvilAFM), es un youtuber de Mallorca que sube vídeos relacionados con el mundo de los videojuegos, realizando gameplays comentados de los mismos. Cuenta actualmente con 1.500.000 suscriptores en su canal de YouTube y con más de 4.900 vídeos. Su contenido abarca gameplays comentados de toda la variedad de juegos, sobre todo famosos, aunque sea más identificado por subir contenido del juego Minecraft.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-5">
                            <div class="card h-100 shadow border-0">
                                <img class="card-img-top" src="img\rub.jpg" alt="..." />
                                <div class="card-body p-4">
                                    <div class="badge bg-primary bg-gradient rounded-pill mb-2">Siguiendo</div>
                                    <a class="text-decoration-none link-dark stretched-link" href="#!"><div class="h5 card-title mb-3">Rubius</div></a>
                                    <p class="card-text mb-0">Rubén Doblas Gundersen (Mijas, Málaga, España, 13 de febrero de 1990), conocido en YouTube como elrubiusOMG, El Rubius, o simplemente como Rubius, es el cuarto Youtuber de habla-hispana con más suscriptores, y el primero de nacionalidad española con más suscriptores, teniendo más de 30 millones. Actualmente tiene 32 años de edad y más de 800 vídeos.</p>
                                </div>
                                <div class="card-footer p-4 pt-0 bg-transparent border-top-0">
                                    <div class="d-flex align-items-end justify-content-between">
                                        <div class="d-flex align-items-center"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        </main>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; Your Website 2021</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
