<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Influetics</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="sidebars.css" rel="stylesheet"/>
    </head>
    <body class="d-flex flex-column">
        

            <!-- Sidebar-->
            
            <div class="container-fluid position sidebarizq capa1">
              <div class="row">
                  <div class="col-sm-auto bg-light sticky-top">
                      <div class="d-flex flex-sm-column flex-row flex-nowrap bg-light align-items-center sticky-top">
                          <a href="" class="d-block p-3 link-dark text-decoration-none" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Icon-only">
                              <img src="img/logo.png" class=" fs-1" style="width: 50px; margin-top: 40%;"></img>
                          </a>
                          <ul class="nav nav-pills nav-flush flex-sm-column flex-row flex-nowrap mb-auto mx-auto text-center align-items-center">
                              <li class="nav-item">
                                  <a href="#" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Home">
                                      <i class="bi-house fs-1"></i>
                                  </a>
                              </li>
                              <li>
                                  <a href="#" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Products">
                                      <i class="bi-heart fs-1"></i>
                                  </a>
                              </li>
                              <li>
                                  <a href="#" class="nav-link py-3 px-2" title="" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Customers">
                                      <i class="bi-people fs-1"></i>
                                  </a>
                              </li>
                          </ul>
                          <div class="dropdown">
                              <a href="#" class="d-flex align-items-center justify-content-center p-3 link-dark text-decoration-none dropdown-toggle" id="dropdownUser3" data-bs-toggle="dropdown" aria-expanded="false">
                                  <i class="bi-person-circle h2"></i>
                              </a>
                              <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser3">
                                  <li><a class="dropdown-item" href="userprofile.html">Perfil</a></li>
                                  <li><a class="dropdown-item" href="contact.html">Contacto</a></li>
                                  <li><a class="dropdown-item" href="login.html">Cerrar sesión</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  
              </div>
          </div>
            
            <!-- Header-->
            <header class="py-5 margenes">
                <div class="container px-5">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xxl-6">
                            <div class="text-center my-5">
                                <h1 class="fw-bolder mb-3">Nuestra misión es facilitarte la vida.</h1>
                                <p class="lead fw-normal text-muted mb-4">En esta página web podrás seguir a tus influencers favoritos, sin tener que cambiar de red social para visualizar su contenido. Twitter, instagram y twitch, todo esto unido en una web. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Page Content-->

            <!-- About section one-->
            <section class="py-5 bg-light margenes" id="scroll-target">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://www.paginaswebs.com/wp-content/uploads/2016/06/slider1.jpg" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Nuestro Proyecto</h2>
                            <p class="lead fw-normal text-muted mb-0">La creación de este proyecto se ha realizado debido a la necesidad de organizar la información a la que estamos expuestos en redes sociales.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- About section two-->
            <section class="py-5 margenes">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6 order-first order-lg-last"><img class="img-fluid rounded mb-5 mb-lg-0" src="https://images.yourstory.com/cs/2/fb7ee200-7579-11e9-995c-171c030e4eb8/Web_hosting1560413676163.jpg?fm=png&auto=format" alt="..." /></div>
                        <div class="col-lg-6">
                            <h2 class="fw-bolder">Objetivo</h2>
                            <p class="lead fw-normal text-muted mb-0">Nuestro objetivo principal es la creación de una comunidad, mejorando como servicio a partir las opiniones de los usuarios.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Team members section-->
            <section class="py-5 bg-light margenes">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="fw-bolder">Nuestro Equipo</h2>
                        <p class="lead fw-normal text-muted mb-5">Dedicated to quality and your success</p>
                    </div>
                    <div class="row gx-5 row-cols-1 row-cols-sm-2 row-cols-xl-4 justify-content-center">
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" style="width: 200px;" src="https://th.bing.com/th/id/R.945f33b643f2ceffcdae90fb57c61854?rik=XcI0SYBgSefoCA&riu=http%3a%2f%2fgetdrawings.com%2ffree-icon-bw%2fanonymous-avatar-icon-19.png&ehk=5n%2buJG66CeLQZsmhaMt8gag5rXuM3TdebAL6W35K1E4%3d&risl=&pid=ImgRaw&r=0" alt="..." />
                                <h5 class="fw-bolder">David Gijón</h5>
                                <div class="fst-italic text-muted">Diseñador de BBDD</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" style="width: 200px;" src="https://th.bing.com/th/id/R.945f33b643f2ceffcdae90fb57c61854?rik=XcI0SYBgSefoCA&riu=http%3a%2f%2fgetdrawings.com%2ffree-icon-bw%2fanonymous-avatar-icon-19.png&ehk=5n%2buJG66CeLQZsmhaMt8gag5rXuM3TdebAL6W35K1E4%3d&risl=&pid=ImgRaw&r=0" alt="..." />
                                <h5 class="fw-bolder">Pablo Menendez</h5>
                                <div class="fst-italic text-muted">Desarrollador Web</div>
                            </div>
                        </div>
                        <div class="col mb-5 mb-5 mb-sm-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" style="width: 200px;" src="https://th.bing.com/th/id/R.945f33b643f2ceffcdae90fb57c61854?rik=XcI0SYBgSefoCA&riu=http%3a%2f%2fgetdrawings.com%2ffree-icon-bw%2fanonymous-avatar-icon-19.png&ehk=5n%2buJG66CeLQZsmhaMt8gag5rXuM3TdebAL6W35K1E4%3d&risl=&pid=ImgRaw&r=0" alt="..." />
                                <h5 class="fw-bolder">Javier Sáez</h5>
                                <div class="fst-italic text-muted">Diseñador Web</div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
        
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto" style="margin-left: 5%;">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0 text-white">Copyright &copy;  Influetics 2022</div></div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacidad</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terminos</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
